# AndroidDagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tools/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tools/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/tools/di/components/: ApplicationComponent.kt  LoginComponent.kt  MovieComponent.kt
app/src/main/java/com/example/tools/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SubcomponentsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tools/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/tools/features/login/: LoginFragment.kt  LoginRepository.kt
app/src/main/java/com/example/tools/features/movies/: MovieLocalRepository.kt  MovieLocalViewModel.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/tools/features/movies/create/: CreateFragment.kt
app/src/main/java/com/example/tools/features/movies/delete/: DeleteFragment.kt
app/src/main/java/com/example/tools/features/movies/list/: ListFragment.kt  MovieAdapter.kt
app/src/main/java/com/example/tools/features/movies/update/: UpdateFragment.kt
app/src/main/java/com/example/tools/models/: BaseModel.kt  Movie.kt
app/src/main/java/com/example/tools/models/database/: AppDatabase.kt  MovieDAO.kt  MovieDB.kt
app/src/main/java/com/example/tools/services/: ApiService.kt  PrivateService.kt
app/src/main/java/com/example/tools/utils/: Bindings.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_delete.xml  fragment_list.xml  fragment_update.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: login_graph.xml  movies_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
